MONGO_DB_URI=mongodb+srv://hahsam:12345@cluster0.3u2rszs.mongodb.net/

AUTH_SECRET=FMBIcI6oULVS0zQwaZ55KOT/gdkc/r9cslF8ki5aIlQ=

AUTH_GOOGLE_ID=1
AUTH_GOOGLE_SECRET=1


AUTH_GITHUB_ID=1
AUTH_GITHUB_SECRET=1


AUTH_FACEBOOK_ID=1
AUTH_FACEBOOK_SECRET=1



https://example.com/api/auth/callback/facebook